{
  "ConnectionStrings": {
    "DefaultConection": "Data Source=.;Inital Catalog=InsuranceProcessing; Integrated security=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
